{
    "cSpell.words": [
        "clsx",
        "datetime",
        "DSGVO",
        "embla",
        "glowna",
        "HOMEPL",
        "lucide",
        "portabletext",
        "tailwindcss",
        "uber"
    ]
}